<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="67dp"
    android:background="@color/colorAccent2"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >


    <TextView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/room"
        android:paddingTop="2dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/teacher" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1 - 2"
        android:id="@+id/lesson"
        android:textSize="25dp"
        android:textAlignment="gravity"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textSize="15dp"
        android:id="@+id/type"
        android:layout_toRightOf="@+id/lesson"
        android:layout_toEndOf="@+id/lesson"
        android:layout_alignParentBottom="true"
        android:textAlignment="gravity"
        android:paddingLeft="7dp" />

    <TextView
        android:layout_width="115dp"
        android:layout_height="46dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/subject"
        android:layout_toRightOf="@+id/type"
        android:paddingLeft="11dp"
        android:layout_toEndOf="@+id/type"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/teacher"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/type"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/subject"
        android:layout_toEndOf="@+id/subject" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="9a"
        android:id="@+id/textView6"
        android:layout_alignTop="@+id/teacher"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/lesson"
        android:layout_alignEnd="@+id/lesson" />
</RelativeLayout>