<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="90dp"
    android:background="@color/colorWhite"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <View
        android:layout_width="340dp"
        android:layout_centerHorizontal="true"
        android:layout_height="1dp"
        android:background="#999999"
        android:layout_marginTop="77dp"/>



</RelativeLayout>