<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="160dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/grup"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:id="@+id/layout5">

        <View
            android:layout_width="320dp"
            android:layout_centerHorizontal="true"
            android:layout_height="1dp"
            android:layout_marginTop="66dp"
            android:id="@+id/view" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/room"
            android:text="Test"
            android:paddingTop="2dp"
            android:layout_alignBottom="@+id/lesson"
            android:layout_alignLeft="@+id/type"
            android:layout_alignStart="@+id/type" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:id="@+id/lesson"
            android:textSize="25dp"
            android:text="Test"
            android:textAlignment="gravity"
            android:layout_alignBottom="@+id/view"
            android:layout_alignLeft="@+id/view"
            android:layout_alignStart="@+id/view"
            android:textColor="#5c5c5c" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15dp"
            android:id="@+id/type"
            android:text="Test"
            android:textAlignment="gravity"
            android:paddingLeft="7dp"
            android:layout_alignTop="@+id/subject"
            android:layout_toRightOf="@+id/textView6"
            android:layout_toEndOf="@+id/textView6" />

        <TextView
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/subject"
            android:text="Test"
            android:paddingLeft="11dp"
            android:paddingBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/room"
            android:layout_toEndOf="@+id/room" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/teacher"
            android:text="Test"
            android:layout_toRightOf="@+id/subject"
            android:layout_toEndOf="@+id/subject"
            android:layout_alignTop="@+id/lesson" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView6"
            android:text="Test"
            android:paddingTop="40dp"
            android:layout_alignTop="@+id/teacher"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/lesson"
            android:layout_alignEnd="@+id/lesson" />

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_below="@+id/type"
            android:background="@drawable/pfad"
            android:layout_toLeftOf="@+id/subject"
            android:layout_toStartOf="@+id/subject" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_margin="10dp"
            android:layout_below="@+id/type"
            android:background="@drawable/teil"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button4"
            android:layout_alignBottom="@+id/button4"
            android:layout_toLeftOf="@+id/button4" />

    </RelativeLayout>





</RelativeLayout>